apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podinfo-test
resources:
- serviceaccount.yaml
# - statefulset.yaml
- statefulset-slice.yaml
- poddisruptionbudget.yaml
- service.yaml
